MONGODB_URL= mongodb+srv://faisalfnadaf:UiNiB0XlkYVavtgL@cluster0.uedtskm.mongodb.net/MeK-MaTE?retryWrites=true&w=majority

JWT_SECRET_KEY=babababyfhvylhkh&8f

PORT=8800

AUTH_EMAIL=MeK_MaTE@hotmail.com

AUTH_PASSWORD=mekmate@faisal

APP_URL=http://localhost:8800/
